server.port=8080

spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=${JWT_SECRET:vG9NOVRHmkGWFkCjqsfC/Un69VQ532mFuxjftO6jjRE=}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}
jwt.issuer=${JWT_ISSUER:com.solarix.api}